.card {
    width: 160px;
    height: 240px;
    transform-style: preserve-3d;
    transition: all 1s ease;
}

.card:hover {
    transform: rotateY(180deg);
}

.front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    background-image: radial-gradient(#fae700, #fe7a00);
    color: black;
}

.button-container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}


@media only screen and (max-width: 320px) {
    .card, img {
        height: 72px;
        width: 47.5px;
    }

    button {
        height: 18px;
        width: 18px;
    }

    mat-icon {
        transform: scale(0.4);
    }

    .arrow-left {
        margin-right: -20px;
        z-index: 2;
    }

    .arrow-right {
        margin-left: -20px;
        z-index: 2;
    }

    .card:hover {
        transform: scale(1.05);
    }
}

@media only screen and (min-width: 321px) and (max-width: 375px) {
    .card, img {
        height: 85px;
        width: 56px;
    }

    button {
        height: 21px;
        width: 21px;
    }

    mat-icon {
        transform: scale(0.55);
    }

    .arrow-left {
        margin-right: -25px;
        z-index: 2;
    }

    .arrow-right {
        margin-left: -25px;
        z-index: 2;
    }

    .card:hover {
        transform: scale(1.05);
    }
}

@media only screen and (min-width: 376px) and (max-width: 600px) {
    .card, img {
        height: 95px;
        width: 63px;
    }

    button {
        height: 24px;
        width: 24px;
    }

    mat-icon {
        transform: scale(0.8);
    }

    .arrow-left {
        margin-right: -25px;
        z-index: 2;
    }

    .arrow-right {
        margin-left: -25px;
        z-index: 2;
    }

    .card:hover {
        transform: scale(1.05);
    }
}

@media only screen and (min-width: 601px) and (max-width: 1000px) {
    .card, img {
        height: 160px;
        width: 106px;
    }

    button {
        height: 40px;
        width: 40px;
    }

    .arrow-left {
        margin-right: -40px;
        z-index: 2;
    }

    .arrow-right {
        margin-left: -40px;
        z-index: 2;
    }

    .back > p {
        font-size: 10px;
    }
}

@media only screen and (min-width: 1001px) and (max-width: 1200px) {

    .arrow-left {
        margin-right: -50px;
        z-index: 2;
    }

    .arrow-right {
        margin-left: -50px;
        z-index: 2;
    }
}

@media only screen and (min-width: 1600px) and (max-width: 2000px){

    .card, img {
        height: 300px;
        width: 200px;
    }

    button {
        height: 90px;
        width: 90px;
    }

    mat-icon {
        transform: scale(1.8);
    }
}

@media only screen and (min-width: 2001px){

    .card, img {
        height: 500px;
        width: 330px;
    }

    button {
        height: 110px;
        width: 110px;
    }

    mat-icon {
        transform: scale(2);
    }

    .back > p {
        font-size: 30px;
        line-height: 1.4;
    }
}